<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- CSS externo -->
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="cs2-logo.png" type="image/x-icon">
    
    <title>CS2</title>
</head>

<body>

    <header id="topo">
        <h1>Counter Strike 2</h1>
    </header>

    <main>

        <!-- Logo principal -->
        <section class="banner">
            <img src="cs2_logo.png" alt="Logo do CS2" width="500">
        </section>

        <!-- Sobre o jogo -->
        <section class="card">
            <h2>Sobre o Jogo</h2>
            <p>
                Counter-Strike 2, também conhecido como CS2, é um jogo tático multijogador de tiro em primeira pessoa lançado em 2023.
                Desenvolvido pela Valve, o jogo trouxe melhorias gráficas, nova engine Source 2 e servidores sub-tick.
            </p>
        </section>

        <!-- Jogabilidade -->
        <section class="card">
            <h2>Jogabilidade</h2>

            <p>
                Os jogadores são divididos entre Contra-Terroristas e Terroristas.
                O principal objetivo é plantar ou impedir a bomba dependendo do lado escolhido.
            </p>
        </section>

        <!-- Desenvolvimento -->
        <section class="card destaque">
            <h2>Desenvolvimento</h2>

            <p>
                O CS2 utiliza a engine Source 2, trazendo iluminação melhorada, fumaça dinâmica e melhorias visuais.
            </p>

            <img src="cs2_logo2.png" alt="Imagem do CS2" width="700">
        </section>

        <!-- Modos de jogo -->
        <section class="card">
            <h2>Modos de Jogo</h2>

            <ul class="lista">
                <li>Competitivo</li>
                <li>Wingman</li>
                <li>Premier</li>
                <li>Casual</li>
                <li>Deathmatch</li>
                <li>Corrida Armada</li>
            </ul>
        </section>

        <!-- Versões -->
        <section class="card">
            <h2>Versões em Ordem Cronológica</h2>

            <ol class="lista">
                <li>Counter-Strike 1.6</li>
                <li>Condition Zero</li>
                <li>CS: Source</li>
                <li>CS: Global Offensive</li>
                <li>Counter-Strike 2</li>
            </ol>
        </section>

        <!-- Link intern e externo -->
        <section class="links">
            <a href="https://pt.wikipedia.org/wiki/Counter-Strike_2" target="_blank">
                Fonte Wikipedia
            </a>

            <br><br>


            <a href="./armas.html">
                Página de Armas
            </a>
        </section>

    </main>

</body>
</html>